applications/mod_commands
applications/mod_conference
applications/mod_db
applications/mod_dptools
applications/mod_esf
applications/mod_expr
applications/mod_hash
dialplans/mod_dialplan_xml
endpoints/mod_loopback
endpoints/mod_sofia
event_handlers/mod_cdr_csv
event_handlers/mod_event_socket
formats/mod_native_file
formats/mod_sndfile
loggers/mod_console
loggers/mod_logfile
xml_int/mod_xml_rpc
